{
  "name": "shubh-labh-poster-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "echo Ready"
  },
  "dependencies": {
    "cropperjs": "^1.6.2",
    "jimp": "^0.22.12"
  }
}